{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Echo": {
    "ListenAddress": "0.0.0.0",
    "Port": 7,
    "MaxConcurrentConnections": 64,
    "RequestTimeoutSeconds": 15,
    "MaxBytesPerConnection": 1048576,
    "TelemetryIgnoredRemoteAddress": null,
    "BlockLoopbackConnections": false,

    "UdpEnabled": false,
    "UdpListenAddress": null,
    "UdpPort": null,
    "MaxUdpDatagramBytes": 65507
  },
  "MissionControl": {
    "Enabled": false,
    "BaseUrl": "http://localhost:5190",
    "ApiKey": "",
    "TimeoutMilliseconds": 1000
  }
}
